# SistemaInventario

./: Program.cs  SistemaInventario.csproj  SistemaInventario.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Usuario/: Index.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Areas/Inventario/Controllers/: HomeController.cs  InventarioController.cs
Areas/Inventario/Views/Home/: Index.cshtml
Areas/Inventario/Views/Inventario/: DetalleHistorial.cshtml  Historial.cshtml  Index.cshtml  NuevoInventario.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/js/: bodega.js  categoria.js  historial.js  inventario.js  marca.js  producto.js  usuario.js
